TimeLogger/TimeLogger/Views/DailyLogsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
			 xmlns:skia="clr-namespace:SkiaSharp;assembly=SkiaSharp"
             xmlns:skiaforms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:vm="clr-namespace:TimeLogger.ViewModels"
             x:Class="TimeLogger.Views.DailyLogsPage"
			 Title="{Binding DayLog.Description}">
    <ContentPage.BindingContext>
        <vm:DailyLogsPageViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
		<Grid>

			<skiaforms:SKCanvasView x:Name="canvas" BindingContext="{Binding SKCanvasView, Mode=TwoWay}"
				Grid.Row="0" Grid.Column="0" PaintSurface="canvas_PaintSurface" Touch="canvas_Touch"
				VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
			</skiaforms:SKCanvasView>

			<StackLayout Padding="10" Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
				<Label Text="{Binding DayLog.Description}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
				   FontSize="Large"/>

				<Button Text="{Binding ButtonTitle}" HeightRequest="150" WidthRequest="150"
					CornerRadius="75" HorizontalOptions="Center"
					VerticalOptions="Center" BackgroundColor="Bisque"
                    Command="{Binding UpdateCommand}"/>
			 
			</StackLayout>
		</Grid>
        
    </ContentPage.Content>
</ContentPage>